{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SwaggerOptions": {
    "JsonRoute": "otp.service/swagger/{documentName}/swagger.json",
    "Description": "OTPService",
    "UIEndpoint": "v1/swagger.json"
  },
  "MySettings": {
    "dbconn": "Data Source=(localdb)\\MSSQLLocalDB;Database=skarpaumsdb;Integrated Security=True;",
    "notificationserviceurl": "http://notification.syarpa.com/api/"
  }
}