{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "ConnectionStrings": {
      "dbconn": "Server=invtestdb.postgres.database.azure.com;Database=cetidb;User Id=invtestdb00@invtestdb;Password=Dolores321$;Port=5432;"
    },
    "SwaggerOptions": {
      "JsonRoute": "otp.service/swagger/{documentName}/swagger.json",
      "Description": "OTPService",
      "UIEndpoint": "v1/swagger.json"
    }  
}