{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "OTPService",
    "UIEndpoint": "v1/swagger.json"
  },
  "MySettings": {
    "dbconn": "Data Source=(localdb)\\MSSQLLocalDB;Database=skarpaotpdb;Integrated Security=True;",
    "notificationserviceurl": "http://notification.syarpa.com/api/"
  }
}
